//**** Fog of War Chess (Dark Chess) ****
//**** Win by capturing the king — no check/checkmate. ****

//==============================================================================
// CASTLING HELPERS
//==============================================================================

(define "HasNeverMoved"
    (= (state at:(mapEntry #1 (mover))) 1)
)

(define "PieceHasMoved"
    (set State at:#1 0)
)

// FoW Chess: no check constraint on castling path — only empty squares required
(define "KingNotCheckedAndToEmpty"
    (is Empty (to))
)

(define "DecideToCastle"
    (move Slide
        (from (mapEntry #1 (mover)))
        #2
        (between
            (exact #3)
            if:#4
        )
        (to
            if:True
            (apply ("PieceHasMoved" (from)))
        )
        #5
    )
)

(define "CastleRook"
    (slide
        (from (mapEntry #1 (mover)))
        #2
        (between
            (exact #3)
            if:#4
        )
        (to
            if:True
            (apply ("PieceHasMoved" (from)))
        )
    )
)

(define "SmallCastling"
    ("DecideToCastle" "King" E 2 "KingNotCheckedAndToEmpty"
        (then
            (and
                ("CastleRook" "RookRight" W 2 True)
                ("UpdateFog")
            )
        )
    )
)

(define "BigCastling"
    ("DecideToCastle" "King" W 2 "KingNotCheckedAndToEmpty"
        (then
            (and
                ("CastleRook" "RookLeft" E 3 True)
                ("UpdateFog")
            )
        )
    )
)

// FoW Chess: castling allowed whenever king+rook have never moved — no check guard
(define "Castling"
    (if ("HasNeverMoved" "King")
        (or
            (if (and
                    ("HasNeverMoved" "RookLeft")
                    (can Move ("CastleRook" "RookLeft" E 3 (is Empty (to))))
                )
                "BigCastling"
            )
            (if (and
                    ("HasNeverMoved" "RookRight")
                    (can Move ("CastleRook" "RookRight" W 2 (is Empty (to))))
                )
                "SmallCastling"
            )
        )
    )
)

//==============================================================================
// EN PASSANT HELPERS
//==============================================================================

(define "SetEnPassantLocation"
    (then
        (set Pending (ahead (last To) Backward))
    )
)

(define "InLocationEnPassant"
    (and
        (is Pending)
        (= (to) (value Pending))
    )
)

(define "EnPassant"
    (move Step
        (directions {FR FL})
        (to if:"InLocationEnPassant")
        (then
            (remove (ahead (last To) Backward))
        )
    )
)

(define "InitialPawnMove"
    (if (is In (from) (sites Start (piece (what at:(from)))))
        ("DoubleStepForwardToEmpty" "SetEnPassantLocation")
    )
)

//==============================================================================
// FOG OF WAR — region-based form
//==============================================================================

// Hide all aspects of a region #1 from player #2
(define "HideRegionFrom"
    (and {
        (set Hidden          #1 to:#2)
        (set Hidden What     #1 to:#2)
        (set Hidden Who      #1 to:#2)
        (set Hidden State    #1 to:#2)
        (set Hidden Count    #1 to:#2)
        (set Hidden Rotation #1 to:#2)
        (set Hidden Value    #1 to:#2)
    })
)

// Reveal all aspects of a region #1 to player #2
(define "RevealRegionTo"
    (and {
        (set Hidden          #1 False to:#2)
        (set Hidden What     #1 False to:#2)
        (set Hidden Who      #1 False to:#2)
        (set Hidden State    #1 False to:#2)
        (set Hidden Count    #1 False to:#2)
        (set Hidden Rotation #1 False to:#2)
        (set Hidden Value    #1 False to:#2)
    })
)

(define "UpdateFog"
    (and {
        // Step 1: hide entire board from P1 and P2
        ("HideRegionFrom" (sites Board) P1)
        ("HideRegionFrom" (sites Board) P2)

        // Step 2: reveal own occupied squares
        ("RevealRegionTo" (sites Occupied by:P1) P1)
        ("RevealRegionTo" (sites Occupied by:P2) P2)

        // Step 4: Rook line-of-sight for P1 — one forEach per direction×visibility
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) N) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) N) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) S) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) S) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) E) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) E) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) W) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) W) P1)
        )

        // Step 5: Rook line-of-sight for P2
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) N) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) N) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) S) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) S) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) E) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) E) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) W) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Rook")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) W) P2)
        )

        // Step 6: Bishop line-of-sight for P1
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SW) P1)
        )

        // Step 7: Bishop line-of-sight for P2
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Bishop")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SW) P2)
        )

        // Step 8: Queen line-of-sight for P1 (orthogonal)
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) N) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) N) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) S) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) S) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) E) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) E) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) W) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) W) P1)
        )
        // Step 8 (cont): Queen line-of-sight for P1 (diagonal)
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SW) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SW) P1)
        )

        // Step 9: Queen line-of-sight for P2 (orthogonal)
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) N) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) N) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) S) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) S) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) E) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) E) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) W) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) W) P2)
        )
        // Step 9 (cont): Queen line-of-sight for P2 (diagonal)
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) NW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) NW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Empty at:(site) SW) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Queen")
            ("RevealRegionTo" (sites LineOfSight Piece at:(site) SW) P2)
        )

        // Step 10: King adjacent squares for P1
        (forEach Site (sites Occupied by:P1 component:"King")
            ("RevealRegionTo" (sites Around (site) Adjacent) P1)
        )

        // Step 11: King adjacent squares for P2
        (forEach Site (sites Occupied by:P2 component:"King")
            ("RevealRegionTo" (sites Around (site) Adjacent) P2)
        )

        // Step 12: Knight jump destinations for P1
        (forEach Site (sites Occupied by:P1 component:"Knight")
            ("RevealRegionTo" (sites (site) "KnightWalk") P1)
        )

        // Step 13: Knight jump destinations for P2
        (forEach Site (sites Occupied by:P2 component:"Knight")
            ("RevealRegionTo" (sites (site) "KnightWalk") P2)
        )

        // Step 14: Pawn attack-vision for P1 (NE and NW only — not N)
        (forEach Site (sites Occupied by:P1 component:"Pawn")
            ("RevealRegionTo" (sites Around (site) NE) P1)
        )
        (forEach Site (sites Occupied by:P1 component:"Pawn")
            ("RevealRegionTo" (sites Around (site) NW) P1)
        )

        // Step 15: Pawn attack-vision for P2 (SE and SW only — not S)
        (forEach Site (sites Occupied by:P2 component:"Pawn")
            ("RevealRegionTo" (sites Around (site) SE) P2)
        )
        (forEach Site (sites Occupied by:P2 component:"Pawn")
            ("RevealRegionTo" (sites Around (site) SW) P2)
        )
    })
)

(game "FoW Chess"
    ("TwoPlayersNorthSouth")
    (equipment {
        (board (square 8))
        (piece "Pawn" Each
            (or {
                "StepForwardToEmpty"
                ("StepToEnemy" (directions {FR FL}))
                "InitialPawnMove"
                "EnPassant"
            }
            (then
                (and {
                    ("ReplayInMovingOn" (sites Mover "Promotion"))
                    (set Counter)
                    ("UpdateFog")
                })
            )
            )
        )
        (piece "Rook" Each
            (move Slide
                Orthogonal
                (to
                    if:("IsEnemyAt" (to))
                    (apply
                        (remove (to) (then (set Counter)))
                    )
                )
                (then
                    (and {
                        (if (= (state at:(last To)) 1)
                            ("PieceHasMoved" (last To))
                        )
                        ("UpdateFog")
                    })
                )
            )
        )
        (piece "King" Each
            (move Step
                (to
                    if:(not ("IsFriendAt" (to)))
                    (apply
                        (if ("IsEnemyAt" (to))
                            (remove (to) (then (set Counter)))
                        )
                    )
                )
                (then
                    (and {
                        (if (= (state at:(last To)) 1)
                            ("PieceHasMoved" (last To))
                        )
                        ("UpdateFog")
                    })
                )
            )
        )
        (piece "Bishop" Each
            (move Slide
                Diagonal
                (to
                    if:("IsEnemyAt" (to))
                    (apply
                        (remove (to) (then (set Counter)))
                    )
                )
                (then ("UpdateFog"))
            )
        )
        (piece "Knight" Each
            (move Leap
                "KnightWalk"
                (to
                    if:(not ("IsFriendAt" (to)))
                    (apply
                        (if ("IsEnemyAt" (to))
                            (remove (to) (then (set Counter)))
                        )
                    )
                )
                (then ("UpdateFog"))
            )
        )
        (piece "Queen" Each
            (move Slide
                (to
                    if:("IsEnemyAt" (to))
                    (apply
                        (remove (to) (then (set Counter)))
                    )
                )
                (then ("UpdateFog"))
            )
        )
        (map "King"      {(pair 1 "E1") (pair 2 "E8")})
        (map "RookLeft"  {(pair 1 "A1") (pair 2 "A8")})
        (map "RookRight" {(pair 1 "H1") (pair 2 "H8")})
        (regions "Promotion" P1 (sites Top))
        (regions "Promotion" P2 (sites Bottom))
    })

    (rules
        (start {
            (place "Pawn1"   (sites Row 1))
            (place "Pawn2"   (sites Row 6))
            (place "Rook1"   {"A1" "H1"} state:1)
            (place "Knight1" {"B1" "G1"})
            (place "Bishop1" {"C1" "F1"})
            (place "Queen1"  coord:"D1")
            (place "King1"   coord:"E1" state:1)
            (place "Rook2"   {"A8" "H8"} state:1)
            (place "Knight2" {"B8" "G8"})
            (place "Bishop2" {"C8" "F8"})
            (place "Queen2"  coord:"D8")
            (place "King2"   coord:"E8" state:1)

            // Hide entire board from P1
            (set Hidden          (sites Board) to:P1)
            (set Hidden What     (sites Board) to:P1)
            (set Hidden Who      (sites Board) to:P1)
            (set Hidden State    (sites Board) to:P1)
            (set Hidden Count    (sites Board) to:P1)
            (set Hidden Rotation (sites Board) to:P1)
            (set Hidden Value    (sites Board) to:P1)

            // Hide entire board from P2
            (set Hidden          (sites Board) to:P2)
            (set Hidden What     (sites Board) to:P2)
            (set Hidden Who      (sites Board) to:P2)
            (set Hidden State    (sites Board) to:P2)
            (set Hidden Count    (sites Board) to:P2)
            (set Hidden Rotation (sites Board) to:P2)
            (set Hidden Value    (sites Board) to:P2)

            // Reveal own starting pieces for P1
            (set Hidden          (sites Occupied by:P1) False to:P1)
            (set Hidden What     (sites Occupied by:P1) False to:P1)
            (set Hidden Who      (sites Occupied by:P1) False to:P1)
            (set Hidden State    (sites Occupied by:P1) False to:P1)
            (set Hidden Count    (sites Occupied by:P1) False to:P1)
            (set Hidden Rotation (sites Occupied by:P1) False to:P1)
            (set Hidden Value    (sites Occupied by:P1) False to:P1)

            // Reveal own starting pieces for P2
            (set Hidden          (sites Occupied by:P2) False to:P2)
            (set Hidden What     (sites Occupied by:P2) False to:P2)
            (set Hidden Who      (sites Occupied by:P2) False to:P2)
            (set Hidden State    (sites Occupied by:P2) False to:P2)
            (set Hidden Count    (sites Occupied by:P2) False to:P2)
            (set Hidden Rotation (sites Occupied by:P2) False to:P2)
            (set Hidden Value    (sites Occupied by:P2) False to:P2)
        })

        (play
            (if "SameTurn"
                (move Promote (last To) (piece {"Queen" "Knight" "Bishop" "Rook"}) Mover
                    (then ("UpdateFog"))
                )
                (or
                    (forEach Piece)
                    ("Castling")
                )
            )
        )

        (end {
            (if (no Pieces Next "King") (result Mover Win))
            (if (= (counter) 100) (result Mover Draw))
        })
    )
)

(metadata
    (info
        {
        (description "Fog of War Chess (Dark Chess): Players can only see squares their own pieces ATTACK or THREATEN. A pawn reveals only its two diagonal attack squares — not the square directly in front (which it moves to but does not attack). The entire board is hidden except squares occupied by own pieces or attacked by them. Win by capturing the opponent's king — no check/checkmate announcement.")
        (aliases {"Dark Chess" "FoW Chess" "Fog of War Chess"})
        (rules "Standard Chess rules apply with modifications: 1) Each player sees only their own pieces and squares those pieces attack/threaten (not mere movement squares). Pawns reveal only their two diagonal attack squares (not the forward step square). 2) Win by capturing the opponent's king (not checkmate). 3) No check notifications — players must protect their king based on visible information only. 4) Players may unknowingly move into check. 5) Castling, en passant, and pawn promotion are available. 6) Draw by 50-move rule.")
        (version "1.0.0")
        (classification "board/war/replacement/checkmate/chess")
        }
    )

    (graphics {
        (piece Scale "Pawn" 0.825)
        (piece Families {"Defined" "Microsoft" "Pragmata" "Symbola"})
        (board Style Chess)
        (region Colour (sites Hidden to:Mover) (colour 40 40 40 200))
    })
)
